<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rock, Paper, Scissors</title>
  <style>
    body {
      text-align: center;
    }

    .button-container {
      position: relative;

    }

    .center-buttons {
      display: flex;
      gap: 1rem;
      justify-content: center;
    }

    .button-container>* {
      display: block;
    }

    .button-container>*:last-child {
      position: absolute;
      right: 0;
      bottom: 0;
    }

    .score {
      margin: auto;
      max-width: fit-content;
      display: flex;
      gap: 2rem;
    }

    .score p {
      text-align: left;
    }
  </style>
</head>

<body>
  <header>
    <form>
      <fieldset>
        <legend>ROCK, PAPER and SCISSORS</legend>
        <div class="score">
          <p class="computer-score">Computer: </p>
          <p class="your-score">You: </p>
        </div>
        <div class="comment">Ready when you are!</div>
        <hr>
        <div class="button-container">
          <div class="center-buttons">
            <button data-choice="rock">
              Rock
            </button>
            <button data-choice="paper">
              Paper
            </button>
            <button data-choice="scissors">
              Scissors
            </button>
          </div>
          <button class="restart" data-restart="restart">
            Restart
          </button>
        </div>
      </fieldset>
    </form>

  </header>
  <main></main>

  <script src="./src/js/game.js"></script>
</body>

</html>